\ Model _copy
\ LP format - for model browsing. Use MPS format to capture full model detail.
\ Signature: 0x77b9633968069c0
Minimize
 
Subject To
 R6: - 10 x[1,2,0] - load[1,0] + load[2,0] >= -9
 R7: - 10 x[1,3,0] - load[1,0] + load[3,0] >= -5
 R12: - 10 x[2,5,0] - load[2,0] + load[5,0] >= -9
 R13: - 10 x[3,1,0] + load[1,0] - load[3,0] >= -8
 R14: - 10 x[3,2,0] + load[2,0] - load[3,0] >= -9
 R20: - 10 x[5,1,0] + load[1,0] - load[5,0] >= -8
 R21: - 10 x[5,2,0] + load[2,0] - load[5,0] >= -9
 R22: - 10 x[5,3,0] + load[3,0] - load[5,0] >= -5
 R55: x[0,5,0] + x[0,5,1] + x[1,5,0] + x[1,5,1] + x[2,5,0] + x[2,5,1]
   + x[3,5,0] + x[3,5,1] + x[4,5,0] + x[4,5,1] = 1
 R56: - x[0,1,0] + x[1,0,0] + x[1,2,0] + x[1,3,0] + x[1,4,0] + x[1,5,0]
   - x[2,1,0] - x[3,1,0] - x[4,1,0] - x[5,1,0] = 0
 R57: - x[0,2,0] - x[1,2,0] + x[2,0,0] + x[2,1,0] + x[2,3,0] + x[2,5,0]
   - x[3,2,0] - x[4,2,0] - x[5,2,0] = 0
 R58: - x[0,3,0] - x[1,3,0] - x[2,3,0] + x[3,0,0] + x[3,1,0] + x[3,2,0]
   + x[3,5,0] - x[4,3,0] - x[5,3,0] = 0
 R60: - x[0,5,0] - x[1,5,0] - x[2,5,0] - x[3,5,0] - x[4,5,0] + x[5,0,0]
   + x[5,1,0] + x[5,2,0] + x[5,3,0] = 0
 R61: - x[0,1,1] + x[1,0,1] + x[1,2,1] + x[1,3,1] + x[1,4,1] + x[1,5,1]
   - x[2,1,1] - x[3,1,1] - x[4,1,1] - x[5,1,1] = 0
 R62: - x[0,2,1] - x[1,2,1] + x[2,0,1] + x[2,1,1] + x[2,3,1] + x[2,5,1]
   - x[3,2,1] - x[4,2,1] - x[5,2,1] = 0
 R63: - x[0,3,1] - x[1,3,1] - x[2,3,1] + x[3,0,1] + x[3,1,1] + x[3,2,1]
   + x[3,5,1] - x[4,3,1] - x[5,3,1] = 0
 R64: - x[0,4,1] - x[1,4,1] + x[4,0,1] + x[4,1,1] + x[4,2,1] + x[4,3,1]
   + x[4,5,1] = 0
 R65: - x[0,5,1] - x[1,5,1] - x[2,5,1] - x[3,5,1] - x[4,5,1] + x[5,0,1]
   + x[5,1,1] + x[5,2,1] + x[5,3,1] = 0
 R68: t[0,0] = 0
 R76: 69 x[0,4,0] + 69 x[1,4,0] + t[4,0] <= 100
 R77: - 69 x[0,5,0] - 69 x[1,5,0] - 69 x[2,5,0] - 69 x[3,5,0] - 69 x[4,5,0]
   + t[5,0] >= -35
 R87: 69 x[0,4,1] + 69 x[1,4,1] + t[4,1] <= 100
 R88: - 69 x[0,5,1] - 69 x[1,5,1] - 69 x[2,5,1] - 69 x[3,5,1] - 69 x[4,5,1]
   + t[5,1] >= -35
 R95: - 69 x[1,0,0] + t[0,0] - t[1,0] >= -62
 R96: - 69 x[1,2,0] - t[1,0] + t[2,0] >= -56
 R97: - 69 x[1,3,0] - t[1,0] + t[3,0] >= -65
 R98: - 69 x[1,4,0] - t[1,0] + t[4,0] >= -62
 R99: - 69 x[1,5,0] - t[1,0] + t[5,0] >= -68
 R100: - 69 x[2,0,0] + t[0,0] - t[2,0] >= -62
 R101: - 69 x[2,1,0] + t[1,0] - t[2,0] >= -56
 R102: - 69 x[2,3,0] - t[2,0] + t[3,0] >= -55
 R104: - 69 x[3,0,0] + t[0,0] - t[3,0] >= -60
 R105: - 69 x[3,1,0] + t[1,0] - t[3,0] >= -65
 R106: - 69 x[3,2,0] + t[2,0] - t[3,0] >= -55
 R107: - 69 x[3,5,0] - t[3,0] + t[5,0] >= -65
 R113: - 69 x[5,0,0] + t[0,0] - t[5,0] >= -61
 R114: - 69 x[5,1,0] + t[1,0] - t[5,0] >= -68
 R115: - 69 x[5,2,0] + t[2,0] - t[5,0] >= -55
 R116: - 69 x[5,3,0] + t[3,0] - t[5,0] >= -65
 R117: - 69 x[0,1,1] - t[0,1] + t[1,1] >= -62
 R118: - 69 x[0,2,1] - t[0,1] + t[2,1] >= -62
 R119: - 69 x[0,3,1] - t[0,1] + t[3,1] >= -60
 R120: - 69 x[0,4,1] - t[0,1] + t[4,1] >= -65
 R121: - 69 x[0,5,1] - t[0,1] + t[5,1] >= -61
 R122: - 69 x[1,0,1] + t[0,1] - t[1,1] >= -62
 R123: - 69 x[1,2,1] - t[1,1] + t[2,1] >= -56
 R124: - 69 x[1,3,1] - t[1,1] + t[3,1] >= -65
 R125: - 69 x[1,4,1] - t[1,1] + t[4,1] >= -62
 R126: - 69 x[1,5,1] - t[1,1] + t[5,1] >= -68
 R127: - 69 x[2,0,1] + t[0,1] - t[2,1] >= -62
 R128: - 69 x[2,1,1] + t[1,1] - t[2,1] >= -56
 R129: - 69 x[2,3,1] - t[2,1] + t[3,1] >= -55
 R130: - 69 x[2,5,1] - t[2,1] + t[5,1] >= -55
 R131: - 69 x[3,0,1] + t[0,1] - t[3,1] >= -60
 R132: - 69 x[3,1,1] + t[1,1] - t[3,1] >= -65
 R133: - 69 x[3,2,1] + t[2,1] - t[3,1] >= -55
 R134: - 69 x[3,5,1] - t[3,1] + t[5,1] >= -65
 R140: - 69 x[5,0,1] + t[0,1] - t[5,1] >= -61
 R141: - 69 x[5,1,1] + t[1,1] - t[5,1] >= -68
 R142: - 69 x[5,2,1] + t[2,1] - t[5,1] >= -55
 R143: - 69 x[5,3,1] + t[3,1] - t[5,1] >= -65
Bounds
 t[0,0] free
 t[0,1] free
 t[1,0] free
 t[1,1] free
 t[2,0] free
 t[2,1] free
 t[3,0] free
 t[3,1] free
 t[4,0] free
 t[4,1] free
 t[5,0] free
 t[5,1] free
 load[1,0] free
 load[2,0] free
 load[3,0] free
 load[5,0] free
Binaries
 x[0,1,0] x[0,1,1] x[0,2,0] x[0,2,1] x[0,3,0] x[0,3,1] x[0,4,0] x[0,4,1]
 x[0,5,0] x[0,5,1] x[1,0,0] x[1,0,1] x[1,2,0] x[1,2,1] x[1,3,0] x[1,3,1]
 x[1,4,0] x[1,4,1] x[1,5,0] x[1,5,1] x[2,0,0] x[2,0,1] x[2,1,0] x[2,1,1]
 x[2,3,0] x[2,3,1] x[2,5,0] x[2,5,1] x[3,0,0] x[3,0,1] x[3,1,0] x[3,1,1]
 x[3,2,0] x[3,2,1] x[3,5,0] x[3,5,1] x[4,0,1] x[4,1,0] x[4,1,1] x[4,2,0]
 x[4,2,1] x[4,3,0] x[4,3,1] x[4,5,0] x[4,5,1] x[5,0,0] x[5,0,1] x[5,1,0]
 x[5,1,1] x[5,2,0] x[5,2,1] x[5,3,0] x[5,3,1]
Generals
 t[0,0] t[0,1] t[1,0] t[1,1] t[2,0] t[2,1] t[3,0] t[3,1] t[4,0] t[4,1]
 t[5,0] t[5,1]
End
